CohereAPIkey = ADDYOURCOHEREAPIKEY
Username = Arya
Assistantname = Supriya
GroqAPIKey = ADDYOURGROQAPIKEY
InputLanguage = en (You Can Use Your Local Language)
AssistantVoice = en-AU-NatashaNeural (Adjust The Voice of Your Assistant)
HuggingFaceAPIKey = ADDYOURHUGGINGFACEAPIKEY
MinimaxiAPIKey = ADDYOURMINIMAXIAPIKey
