CohereAPIkey = ADDYOURCOHEREAPIKEY
Username = Arya
Assistantname = Supriya
GroqAPIKey = ADDYOURGROQAPIKEY
InputLanguage = en #(You Can Use Your Local Language)
AssistantVoice = en-AU-NatashaNeural #(Adjust The Voice of Your Assistant)
HuggingFaceAPIKey = ADDYOURHUGGINGFACEAPIKEY
MinimaxiAPIKey = ADDYOURMINIMAXIAPIKey
WeatherAPIKey = ADDYOURWEATHERAPIKEY
IPINFO_API_KEY = ADDYOURIPINFOAPIKEY
ASSISTANT_BASE_DIR = # add path where your assistant files are stored
FORCE_MODEL_DOWNLOAD =True
PicovoiceAPIKey = ADDYOURPICOVOICEAPIKEY